{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageProfileDevReader": "server=localhost;userid=root;password=password;port=3306;database=imageprofile;SslMode=None;allowPublicKeyRetrieval=true",
    "ImageProfileDevWriter": "server=localhost;userid=root;password=password;port=3306;database=imageprofile;SslMode=None;allowPublicKeyRetrieval=true",
    "ImageProfileProdReader": "server=imageprofile-login-rds-vpc.cluster-ro-cenwm9olrnxr.us-west-1.rds.amazonaws.com;userid=admin;password=password;port=3306;database=imageprofile;SslMode=None;allowPublicKeyRetrieval=true",
    "ImageProfileProdWriter": "server=imageprofile-login-rds-vpc.cluster-cenwm9olrnxr.us-west-1.rds.amazonaws.com;userid=admin;password=password;port=3306;database=imageprofile;SslMode=None;allowPublicKeyRetrieval=true"

  }
}
