{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageProfile": "server=localhost;userid=root;password=password;port=3306;database=imageprofile;SslMode=None"
  }
}
